<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Locker App</title>
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- sweetalert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary d-flex justify-content-between p-3">
      <a class="navbar-brand" href="#">Locker App</a>

      <div class="d-flex">
        <div class="btn btn-outline-dark mr-3">
          LOGIN
        </div>
        <div class="btn btn-outline-dark">
          SIGN UP
        </div>
      </div>

    </nav>

    <!-- Main Body -->
    <main class="mx-auto mt-5 w-50 p-3 border border-dark rounded">

      <div class="form-container d-flex justify-content-between ">
        <form class="registrationForm" action="index.html" method="POST">

          <div class="mb-3">
            <!-- flush out student email and add checks. Use regex? -->
            <div class="form-group">
              <label for="studentEmail">Email</label>
              <input type="email" class="form-control" id="studentEmail" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">Please enter your <span class="kpuStyling">KPU</span>email.</small>
            </div>

            <h3 class="mb-4"> Please Choose a Campus:</h3>
            <div class="custom-control custom-radio custom-control-inline">
              <input type="radio" id="surrey" class="custom-control-input" name="campusChoice" onclick="showSurreyBuildings()" value="surrey">
              <label class="custom-control-label" for="surrey">Surrey</label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
              <input type="radio" id="richmond" class="custom-control-input" name="campusChoice" onclick="showRichmondBuildings()" value="richmond">
              <label class="custom-control-label" for="richmond">Richmond</label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
              <input type="radio" id="langley" class="custom-control-input" name="campusChoice"
              onclick="showLangleyBuildings()" value="langley">
              <label class="custom-control-label" for="langley">Langley</label>
            </div>
          </div>

          <div class="mb-3">

            <h3 class="mb-4" id="questionBuilding">Please Choose a Buidling:</h3>
            <!-- Surrey -->
            <div class="mb-3" id="surreyBuildings">
              <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="cedar" name="buildingChoice" class="custom-control-input" onclick="showFillerFloor()" value="cedar">
                <label class="custom-control-label" for="cedar">Cedar Building</label>
              </div>

              <div class="custom-control custom-radio custom-control-inline" >
                <input type="radio" id="fir" name="buildingChoice" class="custom-control-input" onclick="showFillerFloor()" value="fir">
                <label class="custom-control-label" for="fir">Fir Building</label>
              </div>

            </div>

            <!-- Richmond -->
            <div class="mb-3" id="richmondBuildings">
              <div class="custom-control custom-radio custom-control-inline" >
                <input type="radio" id="main" name="buildingChoice" class="custom-control-input" onclick="showFillerFloor()" value="main">
                <label class="custom-control-label" for="main">Main Building</label>
              </div>

              <div class="custom-control custom-radio custom-control-inline" >
                <input type="radio" id="design"name="buildingChoice" class="custom-control-input" onclick="showFillerFloor()" value="design">
                <label class="custom-control-label" for="design">Design Building</label>
              </div>
            </div>

            <!-- Langley -->
            <div class="mb-3" id="langleyBuildings">
              <div class="custom-control custom-radio custom-control-inline" >
                <input type="radio" id="south" name="buildingChoice" class="custom-control-input" onclick="showFillerFloor()" value="south">
                <label class="custom-control-label" for="south">South (Nursing) Building</label>
              </div>

              <div class="custom-control custom-radio custom-control-inline" >
                <input type="radio" id="east" name="buildingChoice" class="custom-control-input" onclick="showFillerFloor()" value="east">
                <label class="custom-control-label" for="east">East Building</label>
              </div>

            </div>

          </div>

          <!-- Floor -->
          <div class="mb-3">

            <h3 class="mb-4" id="questionFloor">Please choose a Floor:</h3>

            <div class="" id="fillerFloor">

              <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="first" name="floorChoice" class="custom-control-input" onclick="showApplyButton()" value="first">
                <label class="custom-control-label" for="first">First Floor</label>
              </div>

              <div class="custom-control custom-radio custom-control-inline" >
                <input type="radio" id="second" name="floorChoice" class="custom-control-input" onclick="showApplyButton()" value="second">
                <label class="custom-control-label" for="second">2nd Floor</label>
              </div>

            </div>

          </div>

          <div class="mt-5">
            <button class="btn btn-primary" id="applyButton">Apply</button>
          </div>

        </form>
      </div>

    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/functions.js"></script>
    <script type="text/javascript">

      $(function (){

        $("#applyButton").on('click', function () {
          // sends info to back-end
          var $email = $("#studentEmail");
          var $campus = $("input[name=campusChoice]:checked");
          var $building = $("input[name=buildingChoice]:checked");
          var $floor = $("input[name=floorChoice]:checked");

          var lockerChoice = {
            email: $email.val(),
            campus: $campus.val(),
            building: $building.val(),
            floor: $floor.val()
          };

          console.log(lockerChoice);

          $.ajax({
            type:'POST',
            success: function(lockerChoice) {
              successAlert();
            },
            error: function(){
              errorAlert();
            }

          });

          event.preventDefault();
        })

      });
    </script>
  </body>
</html>
